/* --- Variables y Tema Base (Claro) --- */
:root {
    --bg-color: #f4f7fa;
    --surface-color: #ffffff;
    --text-color: #000000ab;
    --muted-text-color: #000000;
    --border-color: #e0e0e0;
    --accent-color: #3498db; /* Azul claro por defecto */

    --sidebar-width: 250px;
    --sidebar-width-collapsed: 0px;
    --header-height: 60px;
}

/* --- Tema Oscuro --- */
[data-theme="dark"] {
    --bg-color: #121212;
    --surface-color: #1e1e1e;
    --text-color: #e0e0e0;
    --muted-text-color: #999999;
    --border-color: #333333;
}

/* --- Estilos Globales --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh; /* SOLUCIÓN: Asegura que el body ocupe toda la altura del viewport */
    transition: background-image 0.3s ease-in-out;
}

.app-container {
    display: flex;
}

/* --- Sidebar (Menú Lateral) --- */
.sidebar {
    width: var(--sidebar-width);
    min-height: 100vh; /* SOLUCIÓN: Permite que el sidebar crezca si su contenido es más alto que la pantalla */
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--surface-color);
    border-right: 1px solid var(--border-color);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.global-search-wrapper {
    position: relative;
    margin-top: 1rem;
    display: none;
}

.sidebar-nav {
    flex-grow: 1;
    padding-top: 1rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.9rem 1.5rem;
    color: var(--muted-text-color);
    text-decoration: none;
    gap: 1rem;
    border-left: 3px solid transparent;
    transition: background-color 0.2s, color 0.2s;
}

.sidebar-nav a:hover {
    background-color: var(--bg-color);
}

.sidebar-nav a.active {
    color: var(--accent-color);
    border-left-color: var(--accent-color);
    font-weight: 600;
}

/* --- Contenido Principal --- */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    padding: 2rem;
    transition: margin-left 0.3s ease-in-out;
}

/* --- Botón de Menú (Hamburguesa) --- */
.menu-toggle {
    display: none; /* Oculto en escritorio */
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: var(--text-color);
}

/* --- Estilos Responsivos --- */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
        box-shadow: 3px 0 15px rgba(0,0,0,0.2);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 1rem;
        padding-top: calc(var(--header-height) + 1rem);
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* --- Componentes de Ajustes --- */
.settings-container { display: flex; flex-direction: column; gap: 1.5rem; }
.setting-card { background-color: var(--surface-color); padding: 1.5rem; border-radius: 8px; border: 1px solid var(--border-color); }
.theme-switcher { display: flex; justify-content: space-between; align-items: center; }
.switch { position: relative; display: inline-block; width: 50px; height: 28px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 28px; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: var(--accent-color); }
input:checked + .slider:before { transform: translateX(22px); }

.color-palette { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 1rem; }
.color-box { width: 40px; height: 40px; border-radius: 50%; cursor: pointer; border: 3px solid transparent; transition: border-color 0.2s; }
.color-box.active { border-color: var(--accent-color); }

/* --- Colores personalizados para fondo y botones en ajustes --- */
.accent-color-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}
.accent-color-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.accent-color-btn.active {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-color);
}
.bg-color-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}
.bg-color-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.bg-color-btn.active {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-color);
}

/* --- Colores disponibles --- */
.accent-color-btn[data-color="#4D6473"] { background-color: #4D6473; }
.accent-color-btn[data-color="#2C4657"] { background-color: #2C4657; }
.accent-color-btn[data-color="#172531"] { background-color: #172531; }
.accent-color-btn[data-color="#000101"] { background-color: #000101; }
.accent-color-btn[data-color="#C7843B"] { background-color: #C7843B; }
.accent-color-btn[data-color="#F38D68"] { background-color: #F38D68; }
.accent-color-btn[data-color="#181A2F"] { background-color: #181A2F; }
.accent-color-btn[data-color="#242E49"] { background-color: #242E49; }
.accent-color-btn[data-color="#37415C"] { background-color: #37415C; }
.accent-color-btn[data-color="#FDA481"] { background-color: #FDA481; }
.accent-color-btn[data-color="#B4182D"] { background-color: #B4182D; }
.accent-color-btn[data-color="#54162B"] { background-color: #54162B; }
.accent-color-btn[data-color="#150016"] { background-color: #150016; }
.accent-color-btn[data-color="#29104A"] { background-color: #29104A; }
.accent-color-btn[data-color="#522C5D"] { background-color: #522C5D; }
.accent-color-btn[data-color="#845162"] { background-color: #845162; }
.accent-color-btn[data-color="#E3B6B1"] { background-color: #E3B6B1; }
.accent-color-btn[data-color="#F7F3D8"] { background-color: #F7F3D8; }
.accent-color-btn[data-color="#3B2869"] { background-color: #3B2869; }
.accent-color-btn[data-color="#4F4698"] { background-color: #4F4698; }
.accent-color-btn[data-color="#3B82C4"] { background-color: #3B82C4; }
.accent-color-btn[data-color="#ABBBE5"] { background-color: #ABBBE5; }
.accent-color-btn[data-color="#CFFBF6"] { background-color: #CFFBF6; }

.bg-color-btn[data-color="#4D6473"] { background-color: #4D6473; }
.bg-color-btn[data-color="#2C4657"] { background-color: #2C4657; }
.bg-color-btn[data-color="#172531"] { background-color: #172531; }
.bg-color-btn[data-color="#000101"] { background-color: #000101; }
.bg-color-btn[data-color="#C7843B"] { background-color: #C7843B; }
.bg-color-btn[data-color="#F38D68"] { background-color: #F38D68; }
.bg-color-btn[data-color="#181A2F"] { background-color: #181A2F; }
.bg-color-btn[data-color="#242E49"] { background-color: #242E49; }
.bg-color-btn[data-color="#37415C"] { background-color: #37415C; }
.bg-color-btn[data-color="#FDA481"] { background-color: #FDA481; }
.bg-color-btn[data-color="#B4182D"] { background-color: #B4182D; }
.bg-color-btn[data-color="#54162B"] { background-color: #54162B; }
.bg-color-btn[data-color="#150016"] { background-color: #150016; }
.bg-color-btn[data-color="#29104A"] { background-color: #29104A; }
.bg-color-btn[data-color="#522C5D"] { background-color: #522C5D; }
.bg-color-btn[data-color="#845162"] { background-color: #845162; }
.bg-color-btn[data-color="#E3B6B1"] { background-color: #E3B6B1; }
.bg-color-btn[data-color="#F7F3D8"] { background-color: #F7F3D8; }
.bg-color-btn[data-color="#3B2869"] { background-color: #3B2869; }
.bg-color-btn[data-color="#4F4698"] { background-color: #4F4698; }
.bg-color-btn[data-color="#3B82C4"] { background-color: #3B82C4; }
.bg-color-btn[data-color="#ABBBE5"] { background-color: #ABBBE5; }
.bg-color-btn[data-color="#CFFBF6"] { background-color: #CFFBF6; }

/* --- Estilos de botones y elementos de UI (usando accent-color) --- */
.control-btn, button[type="submit"] {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: opacity 0.2s;
}
.control-btn:hover, button[type="submit"]:hover {
    opacity: 0.85;
}

.control-btn .icon {
    filter: brightness(0) invert(1); /* Asegura que el SVG sea blanco */
}

.tab-btn.active {
    border-bottom: 2px solid var(--accent-color);
    color: var(--accent-color);
}

/* --- Estilos Generales de Módulos (Tarjetas, Modales) --- */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: box-shadow 0.2s;
}
.card:hover { box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
.card h4 { margin-bottom: 0.5rem; }
.card-actions { margin-top: 1rem; display: flex; gap: 1rem; justify-content: flex-end; }
.card-actions button { padding: 5px 10px; font-size: 0.9em; }

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    position: relative;
}
.modal-content .close-btn { position: absolute; top: 10px; right: 20px; font-size: 28px; cursor: pointer; }
.modal-content form { display: flex; flex-direction: column; gap: 1rem; }
.modal-content input, .modal-content textarea, .modal-content select { width: 100%; padding: 10px; border: 1px solid var(--border-color); background-color: var(--bg-color); color: var(--text-color); border-radius: 4px; }

/* --- Fase 2: Módulo de Ejercicio --- */
.exercise-container .view-switcher { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; border-bottom: 1px solid var(--border-color); padding-bottom: 1rem; }
.exercise-container .view-switcher button { background: none; border: none; padding: 10px 15px; cursor: pointer; color: var(--muted-text-color); font-size: 1em; }
.exercise-container .view-switcher button.active { color: var(--accent-color); border-bottom: 2px solid var(--accent-color); font-weight: bold; }

.session-controls { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: center; background-color: var(--surface-color); padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem; }
.timer-container .timer-display { font-size: 3em; font-weight: bold; display: block; text-align: center; }
.timer-buttons { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
.routine-selector-container { text-align: center; }
.routine-selector-container select { width: 100%; padding: 10px; margin-top: 1rem; }

.muscle-group-block { margin-bottom: 1.5rem; border: 1px solid var(--border-color); border-radius: 8px; }
.muscle-group-header { background-color: var(--surface-color); padding: 1rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.muscle-group-header::after { content: '▼'; transition: transform 0.2s; }
.muscle-group-header.collapsed::after { transform: rotate(-90deg); }
.exercise-details { padding: 1rem; }
.exercise-details .series-list { display: flex; flex-direction: column; gap: 0.75rem; margin: 1rem 0; }
.series-item { display: grid; grid-template-columns: auto 1fr 1fr 1fr 1fr auto; gap: 1rem; align-items: center; }
.series-item label { display: flex; align-items: center; gap: 0.5rem; }

.rest-timer-wrapper { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 3000; display: flex; justify-content: center; align-items: center; }
.rest-timer-content { background: var(--surface-color); padding: 2rem 4rem; border-radius: 10px; text-align: center; }
.rest-timer-content .timer-display { font-size: 4em; color: var(--accent-color); }

/* --- Fase 3: Módulo de Notas --- */
#notes-container { display: grid; grid-template-columns: 1fr; }
.subject-card { display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
#add-subject-btn {
    margin-bottom: 1rem;
}

.subject-detail-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}
.subject-summary-column { display: flex; flex-direction: column; gap: 1.5rem; }

.percentages-container { padding: 1.5rem; }
.percentage-item { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
.percentage-item input { width: 60px; text-align: right; }

.grades-summary { padding: 1.5rem; }
.grades-summary p { display: flex; justify-content: space-between; }
.grades-summary hr { border: none; border-top: 1px solid var(--border-color); margin: 1rem 0; }

.subject-content-column .tab-content {
    padding-top: 1.5rem;
}

.grades-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
}
.grades-table th, .grades-table td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}
.grades-table th {
    background-color: var(--surface-color);
    font-weight: 600;
}
.grades-table td .card-actions {
    justify-content: center;
    gap: 1rem;
    margin-top: 0;
}

.task-card { position: relative; padding-left: 2rem; }
.task-card .status-indicator { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 10px; height: 10px; border-radius: 50%; }
.task-card.status-red .status-indicator { background-color: #e74c3c; }
.task-card.status-yellow .status-indicator { background-color: #f1c40f; }
.task-card.status-green .status-indicator { background-color: #2ecc71; }
.task-card.completed { text-decoration: line-through; opacity: 0.6; }

/* --- Estilos para formularios dinámicos (Ejercicio) --- */
.dynamic-form-group {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--bg-color);
}
.dynamic-form-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.dynamic-form-group-header input {
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    background: transparent;
    border-bottom: 1px dashed var(--border-color);
}
.dynamic-exercise-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr) auto;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
}
.dynamic-exercise-item input {
    padding: 5px;
    font-size: 0.9em;
}
.remove-btn, .icon-btn {
    background: transparent;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, color 0.2s;
}
.remove-btn:hover, .icon-btn:hover {
    background-color: var(--bg-color);
    color: #e74c3c;
}

.remove-btn .icon {
    filter: invert(39%) sepia(8%) saturate(1188%) hue-rotate(176deg) brightness(95%) contrast(83%); /* Color --muted-text-color */
}
.remove-btn:hover .icon {
    filter: invert(41%) sepia(51%) saturate(1350%) hue-rotate(328deg) brightness(94%) contrast(90%); /* Color #e74c3c */
}
/* --- Estilos para Bitácora (Ejercicio) --- */
.log-entry {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1rem;
}
.log-entry-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.log-entry-body {
    padding: 1rem;
}

/* --- Media Queries Adicionales para Layouts complejos --- */
@media (max-width: 992px) {
    .session-controls {
        grid-template-columns: 1fr;
    }
    .subject-detail-layout {
        grid-template-columns: 1fr;
    }
    .subject-summary-column {
        order: 2; /* Mueve el resumen abajo en móviles */
    }
}

/* --- Fase 4: Horarios --- */
.toolbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; flex-wrap: wrap; gap: 1rem; }
#schedule-grid-wrapper { overflow-x: auto; }
#schedule-table { border-collapse: collapse; width: 100%; }
#schedule-table th, #schedule-table td { border: 1px solid var(--border-color); padding: 8px; text-align: center; min-width: 120px; }
#schedule-table td[contenteditable="true"] { background-color: var(--bg-color); }
#schedule-table th { background-color: var(--surface-color); }

/* --- Fase 4: Bitácora de Dibujo --- */
#drawing-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.drawing-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.drawing-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}
.drawing-card-content {
    padding: 0.75rem;
}
.drawing-card-content p {
    font-size: 0.9em;
    margin-bottom: 0.5rem;
}
.drawing-card-content small {
    color: var(--muted-text-color);
}
.drawing-card .remove-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(0,0,0,0.5);
}

/* --- Fase 5: Buscador Global --- */
#global-search-input {
    width: 100%;
    padding: 8px 8px 8px 35px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
}
.search-highlight {
    background-color: yellow;
    color: black;
}
.search-hidden {
    display: none !important;
}

/* --- Fase 5: Gestión de Datos --- */
.data-management-actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.local-search-input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* --- Fase 5: Calendario de Progreso --- */
.calendar-container {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.calendar-grid-header, .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}
.calendar-grid-header div {
    font-weight: bold;
    color: var(--muted-text-color);
    padding-bottom: 0.5rem;
}
.calendar-day {
    border-top: 1px solid var(--border-color);
    padding: 0.5rem;
    min-height: 100px;
    position: relative;
    transition: background-color 0.2s;
}
.calendar-day:not(.other-month):hover {
    background-color: var(--bg-color);
}
.day-number {
    font-size: 0.9em;
}
.calendar-day.today .day-number {
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.calendar-day.other-month .day-number {
    opacity: 0.4;
}
.activity-dot {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #2ecc71;
}
.calendar-day.has-activity {
    cursor: pointer;
}
#day-detail-list {
    list-style-type: none;
    padding-left: 0;
}
#day-detail-list li {
    background-color: var(--bg-color);
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 5px;
}

/* --- Adicional: Flashcards (Inglés) --- */
.flashcard-container {
    perspective: 1000px;
    margin: 2rem auto;
    width: 90%;
    max-width: 400px;
    height: 250px;
}
.flashcard {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}
.flashcard.is-flipped {
    transform: rotateY(180deg);
}
.flashcard-front, .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    padding: 1rem;
    text-align: center;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
}
.flashcard-back {
    transform: rotateY(180deg);
    font-style: italic;
}
.flashcard-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* --- Adicional: Gráficos de Progreso (Ejercicio) --- */
#progress-chart {
    margin-top: 2rem;
    max-height: 400px;
}

.day-group {
    margin-bottom: 1.5rem;
}

.food-entries {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

/* Compactar tarjetas en móviles */
@media (max-width: 600px) {
    .card, .drawing-card {
        padding: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .drawing-card img {
        height: 120px;
    }
    .grades-table th, .grades-table td {
        padding: 6px;
        font-size: 0.9em;
    }
}

/* --- Estilos para Iconos SVG --- */
.icon {
    width: 20px;
    height: 20px;
    /* Hereda el color del texto por defecto */
    filter: invert(39%) sepia(8%) saturate(1188%) hue-rotate(176deg) brightness(95%) contrast(83%); /* --muted-text-color */
}

.sidebar-nav a.active .icon {
    filter: invert(58%) sepia(58%) saturate(1490%) hue-rotate(178deg) brightness(91%) contrast(86%); /* --accent-color */
}

.menu-toggle .icon,
.global-search-wrapper .icon {
    filter: invert(13%) sepia(0%) saturate(1%) hue-rotate(133deg) brightness(96%) contrast(84%); /* --text-color */
}
