/*
  Este archivo define las fuentes locales para la aplicación.
  Asegúrate de que los archivos .woff2 estén en la carpeta Assets/fonts/
*/

/* Roboto Regular (Peso 400) */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('Assets/fonts/Roboto-Regular.woff') format('woff');
}

/* Roboto Italic (Peso 400) */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('Assets/fonts/Roboto-Italic-VariableFont_wdth_wght.woff') format('woff');
}

/* Roboto Bold (Peso 700) */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('Assets/fonts/Roboto-Bold.woff') format('woff');
}

/* Roboto Light (Peso 300) */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('Assets/fonts/Roboto-Light.woff') format('woff');
}